apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - podinfo1.yaml
  - podinfo2.yaml
  - podinfo3.yaml
  - podinfo4.yaml
  - podinfo5.yaml
  - podinfo6.yaml
